<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Chris J. Kolenko</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-family: 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 5em;
              position: relative;
              display: block;
            }
            
            span.fa
            {
              position: absolute;
              top: 4px;
              left: -50px;
              font-size: 30px;
              color: #BFC1C3;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
            }
            
            h2 {
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #7eb0db;
              color: white;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 10px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Chris J. Kolenko</h1>

                    <div id="contact"></div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span class="fa fa-lg fa-info"></span> 
                         <h2>info</h2>

                    </header> <strong>Imaginary full-stack software engineer with 10 years industry experience</strong> specializing
                    in DevOps and building scalable platforms. Born and raised in Sydney. Full
                    time Foster Carer.</section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>

                    </header> <span class="fa fa-lg fa-code"></span>

                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Cloud/Bare Metal Platforms</strong>

                                <div class="space-top labels"> <span class="label label-keyword">AWS</span>
 <span class="label label-keyword">Azure</span>

                                    <span
                                    class="label label-keyword">Open Stack</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Containers</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Docker</span>
 <span class="label label-keyword">LXC</span>

                                    <span
                                    class="label label-keyword">Mesos</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>CI/CD</strong>

                                <div class="space-top labels"> <span class="label label-keyword">TeamCity</span>
 <span class="label label-keyword">Jenkins</span>

                                    <span
                                    class="label label-keyword">Drone</span> <span class="label label-keyword">Travis</span>
 <span class="label label-keyword">Buildkite</span>

                                        <span
                                        class="label label-keyword">Octopus Deploy</span> <span class="label label-keyword">Mesosphere Marathon</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Configuration Management</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Puppet</span>
 <span class="label label-keyword">Ansible</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Secret Management</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Vault</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Monitoring and Logging</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Elastic Stack/ELK</span>
 <span class="label label-keyword">Splunk</span>

                                    <span
                                    class="label label-keyword">App Dynamics</span> <span class="label label-keyword">New Relic</span>

                                        <span
                                        class="label label-keyword">Prometheus</span> <span class="label label-keyword">Grafana</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>VM Builders</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Puppet</span>
 <span class="label label-keyword">Docker to disk image</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Service Discovery and Key Value Store</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Etcd</span>
 <span class="label label-keyword">Consul</span>

                                    <span
                                    class="label label-keyword">Zookeeper</span> <span class="label label-keyword">Redis</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>API Gateway / Reverse Proxies</strong>

                                <div class="space-top labels"> <span class="label label-keyword">NGinx</span>
 <span class="label label-keyword">HAProxy</span>

                                    <span
                                    class="label label-keyword">AWS-ELB</span> <span class="label label-keyword">Caddy</span>
 <span class="label label-keyword">Traefik</span>

                                        <span
                                        class="label label-keyword">Tyk</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Source Control</strong>

                                <div class="space-top labels"> <span class="label label-keyword">GitHub</span>
 <span class="label label-keyword">Stash/Bitbucket Server</span>

                                    <span
                                    class="label label-keyword">GitLab</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="advanced" data-placement="left">
                                <div class="skill-progress advanced"></div>
                            </div>
                            <div class="skill-info"> <strong>Scripting</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Bash</span>
 <span class="label label-keyword">Powershell</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Web</strong>

                                <div class="space-top labels"> <span class="label label-keyword">HTML5</span>
 <span class="label label-keyword">CSS</span>

                                    <span
                                    class="label label-keyword">Less</span> <span class="label label-keyword">SASS</span>
 <span class="label label-keyword">Angular1/2</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Languages</strong>

                                <div class="space-top labels"> <span class="label label-keyword">C#</span>
 <span class="label label-keyword">GoLang</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="beginner" data-placement="left">
                                <div class="skill-progress beginner"></div>
                            </div>
                            <div class="skill-info"> <strong>Languages Secondard</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Node.js</span>
 <span class="label label-keyword">Ruby</span>

                                    <span
                                    class="label label-keyword">Scala</span> <span class="label label-keyword">Java</span>
 <span class="label label-keyword">Python</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Database</strong>

                                <div class="space-top labels"> <span class="label label-keyword">MySQL</span>
 <span class="label label-keyword">PostgreSQL</span>

                                    <span
                                    class="label label-keyword">MongoDB</span> <span class="label label-keyword">MSSQL</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Project</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Agile</span>
 <span class="label label-keyword">JIRA</span>

                                    <span
                                    class="label label-keyword">GitHub Issues</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Senior DevOps Engineer / Senior Platform Engineer</em>,
    Commonwealth Bank of Australia
    </h3>
 <span class="tenure">2015-09 — Present</span>
| <span class="keywords">Docker Puppet Ansible Vault Packer CI/CD Automation AWS Azure Bare metal PAAS </span>

                        <p>
                            <p>My DevOps journey started with implementing CI/CD practices for NetBank
                                for Dev and Testing environments. I then transitioned into a new team who
                                managed all CI/CD tooling and slowly enabled our deveopment teams to implement
                                their own build pipelines with improved productivity and self service capabilities.
                                I was then moved into the Staging and Production deployment team where
                                I work closely with Ops teams and help deploy parts of NetBank into AWS.
                                Once that pattern hit maturity I moved into a full DevOps team which was
                                implementing their own PAAS on Physical Infrastructure using Mesos and
                                Docker.</p>
                        </p>
                        <ul>
                            <li>Built a PAAS which runs on over 600 servers</li>
                            <li>Codified Bare Metal deployments</li>
                            <li>Increased productivity for development teams using CI/CD practices</li>
                            <li>Enabled teams to self service in various tools</li>
                            <li>Trained numerous teams in CI/CD</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Senior .NET Developer</em>,
    Commonwealth Bank of Australia
    </h3>
 <span class="tenure">2014-04 — 2015-09</span>
| <span class="keywords">Agile C# WebAPI REST </span>

                        <p>
                            <p>Developed .NET Rest APIs to be consumed by CommBanks iOS and Android applications</p>
                        </p>
                        <ul>
                            <li>Delivered scheduled payments functionality for the CommBank iOS and Android
                                applications</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Senior .NET Developer</em>,
    Viocorp
    </h3>
 <span class="tenure">2013-08 — 2014-04</span>
| <span class="keywords">Agile Full-stack CMS Umbraco WCF JQuery HTML CSS </span>

                        <p>
                            <p>Worked on a private video web application like Netflix, which allowed
                                customers to upload videos which then transcoded and distributed the content
                                to their customers. ABC Kids</p>
                        </p>
                        <ul>
                            <li>Implemented distributed computing with scale out strategies</li>
                            <li>Implemented CI/CD for test and production deployments</li>
                            <li>Provide operations support</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Senior .NET Developer</em>,
    Bauer Media (ACP Magazines)
    </h3>
 <span class="tenure">2012-08 — 2013-08</span>
| <span class="keywords">Agile Full-stack CMS Umbraco WCF JQuery HTML CSS </span>

                        <p>
                            <p>Full-stack .NET Developer building Umbraco CMS driven websites.</p>
                        </p>
                        <ul>
                            <li>Delivered websites that had over 1 million page views per month</li>
                            <li>Provide operations support</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Senior .NET Developer</em>,
    Webcanvas Pty Ltd (Own business)
    </h3>
 <span class="tenure">2010-07 — 2012-08</span>
| <span class="keywords">Full-stack C# SQL WebAPI ASP.NET MVC CMS AWS Azure Infrastructure SysAdmin JQuery HTML CSS </span>

                        <p>
                            <p>Met with customers to delivery IT based services to help grow their businesses.
                                This included CMS based websites and customised internal tools to reduce
                                human error.</p>
                        </p>
                        <ul>
                            <li>Delivered multiple websites for small to medium sized companies.</li>
                            <li>Provided after hours support.</li>
                            <li>Run servers in Production for more then 5+ years</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>.NET Developer</em>,
    Seven Network Pty Ltd
    </h3>
 <span class="tenure">2010-03 — 2010-07</span>
| <span class="keywords">Agile Silverlight RIA C# SQL MicroService </span>

                        <p>
                            <p>Apart of a large development team (~30 people) building an internal tool
                                named Quatro.</p>
                        </p>
                        <ul>
                            <li>Successfully delivering 3 core features</li>
                            <li>Assisting Business Analysts (BA) with design decisions</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>.NET Developer</em>,
    Interesting Pty Ltd
    </h3>
 <span class="tenure">2007-10 — 2010-03</span>
| <span class="keywords">Agile Full-stack SQL C# ASP.NET MVC Kentico CMS WCF REST JQuery HTML CSS </span>

                        <p>
                            <p>Created digital media websites for multiple companies include Real Insurance.</p>
                        </p>
                        <ul>
                            <li>Delivered over 8 fully customised CMS based web applications</li>
                            <li>Performed mission-critical production support</li>
                            <li>Full stack development</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3><em>Operations and Developer training for Elasticsearch</em>,
Elastic Co
</h3>

<span class="tenure">2017-01 — 2017-01</span>

                    </div>
                    <div>
                        
<h3><em>Bachelor of Computer Science</em>,
University of Western Sydney (UWS)
</h3>

<span class="tenure">2003-01 — 2007-01</span>

                    </div>
                </section>
                <hr>
                <section id="service">
                    <header> <span class="fa fa-lg fa-child"></span> 
                         <h2>service</h2>

                    </header>
                    <div>
                         <h3><em>Foster parent</em>,
      <a href="http://stretchafamily.com.au/">Stretch a Family</a>
    </h3>
 <span class="tenure">2015-09 — Present</span>

                        <p>
                            <p>Foster parent to two beautiful girls</p>
                        </p>
                        <ul>
                            <li>Cared for seven kids, with one having special needs.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Mentor</em>,
      <a href="http://stretchafamily.com.au/">Stretch a Family</a>
    </h3>
 <span class="tenure">2016-06 — Present</span>

                        <p>
                            <p>Attend events promoting Foster Caring in NSW</p>
                        </p>
                    </div>
                </section>
                <hr>
                <section id="speaking">
                    <header> <span class="fa fa-lg fa-users"></span> 
                         <h2>speaking</h2>

                    </header>
                    <div>
                         <h3><em>Healthchecks inside Marathon and Mesos</em>, Mesos Meetup</h3>
 <span class="tenure">2016</span>

                    </div>
                    <div>
                         <h3><em>CI/CD integrate everything</em>, CI/CD Meetup</h3>
 <span class="tenure">2016</span>

                    </div>
                    <div>
                         <h3><em>TeamCity at Scale</em>, CBA Brownbag</h3>
 <span class="tenure">2015</span>

                    </div>
                    <div>
                         <h3><em>.NET integration testing</em>, CBA Brownbag</h3>
 <span class="tenure">2015</span>

                    </div>
                </section>
                <hr>
                <section id="interests">
                    <header> <span class="fa fa-lg fa-bicycle"></span> 
                         <h2>interests</h2>

                    </header>
                    <div>
                         <h3><em>Physics</em></h3>
 <span class="tenure">Current</span>

                        <p>Self learning and researching Physics.</p>
                    </div>
                    <div>
                         <h3><em>Software Development</em></h3>
 <span class="tenure">Current</span>

                        <p>Learning new software lanugages to keep ahead of the game.</p>
                    </div>
                    <div>
                         <h3><em>DevOps tools</em></h3>
 <span class="tenure">Current</span>

                        <p>Trying new tools at home before testing them at work.</p>
                    </div>
                </section>
            </div>
        </main>
    </body>

</html>